{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloud-itonami-kadou",
  "pages_build_output_dir": "public",
  "compatibility_date": "2026-07-31",
  "vars": {
    // DID -> worker id, comma separated:
    //   "did:key:z6Mk...=w-1,did:key:z6Ml...=w-2"
    //
    // ABSENT OR EMPTY MEANS THE ENDPOINT SERVES 503, not that it serves
    // openly. That is deliberate: /api/observations is a write path into
    // a store of personal data about workers, and an ingest that defaults
    // to open is a public one.
    //
    // The map (rather than a list) is what carries kadou's self-capture
    // rule to the edge: the worker id comes from the verified DID, never
    // from the request body, so a signed caller cannot submit someone
    // else's samples even before the governor sees the request.
    "KADOU_CALLER_ALLOWLIST": ""    ,
    // How this deployment stores what it accepts.
    //
    //   (unset)     every request is refused with 503 "no store configured"
    //   ephemeral   an in-process store that does NOT survive the request —
    //               a smoke test, and every success response carries
    //               "ephemeral": true so nobody mistakes it for persistence
    //
    // Unset is the default ON PURPOSE. An empty in-process store would fail
    // the governor's registration check and return 409 :no-worker, blaming
    // the caller for a deployment that has no store at all. A durable
    // backend is not wired yet; see the repo's CLAUDE.md.
    "KADOU_STORE": ""
  }
}
